
*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.grid-box{
  height: 100vh;
  width: 90vw;
  
  position: relative;
  left:5vw;
}

.grid-box-4{

  height: 100vh;
  width: 90vw;
  
  position: relative;
  left:10vw;
  padding-top: 10px;
}
.grid-container {   
    display: grid;
    grid-template-columns: auto 100px auto;
    grid-template-rows: minmax(auto,70px) auto auto auto ;
    row-gap: 10px ;
    column-gap: 20px;
    
    
    
}
img{
  position: absolute;
  top: 0px;
  left: 0px;

  height: 100vh;
  width: 100vw;
  z-index: -1;

  opacity: 50%;
}
.grid-box-1{
  position: absolute;
  top: 0px;
  left: 0px;

  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items:center ;

}

.grid-container-0{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  column-gap: 30px;
  row-gap: 20px;
}

.input-0{
  
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 10px;
  
}
.box1 {
   
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding-bottom: 1em;
    padding: 0 1em 1em 1em;
    
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.buttons-1{
  display: grid;
  grid-template-rows: repeat(4,auto);
  row-gap: 10px;
}
.input-1 .input-grid {
    display: grid;
    grid-template-columns: auto auto 10px auto;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
   
}

.intext {
  background: #fff;
  padding-left: 3px;
  border: 1px inset #eee;
}

.sub-title{
    display: flex;
    justify-content: center;
}

.result-1 .result-box{
    display: grid;
    grid-template-columns: auto 40%;
    grid-template-rows: repeat(5,1fr);
    row-gap: 10px;
    column-gap: 10px;



}

.unit{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 12px;
}

.box-title{
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
}

.buttons{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    

}

.line-1 {
  height: 2px;
  
  border-top: 1px solid black;
  width: 100%;
  
}

h1{
  font-size: 1em;
}

h2{
    font-size: 1rem;
}

h3{
  font-family: system-ui;
  font-weight: 400;
}
h5{
  font-size: 120%;
  font-family:'Times New Roman', Times, serif;
  color: green;
}
h4{
  text-shadow:0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);color:rgb(112, 112, 112);

  font-size: 1.5em;
}





.popbutton {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.popbutton:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.popbutton:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.popbutton:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}


a {
  text-decoration: none;
  display: inline-block;
  

}

a:hover {
  background-color: #ddd;
  color: black;
}

.input-1 .input-grid-2 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 1fr 1fr ;
  row-gap: 10px;
  column-gap: 10px;
 
}


.input-1 .input-grid-3{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 1fr 1fr ;
  row-gap: 10px;
  column-gap: 10px;
}

.grid-container-3 {
  margin: 50px;   
  display: grid;
  grid-template-columns: auto 100px auto;
  grid-template-rows: minmax(auto,70px) auto 40% auto ;
  row-gap: 20px ;
  column-gap: 20px;
  
  
  
}

.buttons-line{
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 10px ;
}

.result{
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
}

.grid-container-4{
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 10px ;
}

.input-grid-4{
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 10px;
  row-gap: 10px;
}

.input-grid-5{
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 10px;
  row-gap: 10px;
}

.title-4{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}